#search multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# AccessKey
huawei.obs.ak=xxx
# SecretKey
huawei.obs.sk=xxx
# endPoint
huawei.obs.upload.endPoint=https://your-endpoint
# 桶
huawei.obs.bucketName=xxx
